REACT_APP_SERVICE_ID = service_1r5awa7
REACT_APP_TEMPLATE_ID = template_36yib84
REACT_APP_PUBLIC_KEY = ifIYm02lZT5rdQsmD
SESSION_SECRET=secretValue
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmF5aGFuLWhvc3NhaW4iLCJhIjoiY2x0OTZ2OGx4MTB4dDJscnhxOGxyc3lxbiJ9.MvGOap0tH089kGfjz8mrUA
DVLA_ACCESS_TOKEN=MbSMAhpPQZ9clXCuaK1s89OheLh8ble94Yo7d3My